stages:
  - build
  - deploy
  - deploy-prod

# services:
#   - name: docker:dind
#     entrypoint: ["env", "-u", "DOCKER_HOST"]
#     command: ["dockerd-entrypoint.sh"]
variables:
  # DOCKER_HOST: tcp://docker:2375/
  AKS_CLUSTER_CONFIG: "$AKS_CLUSTER_CONFIG"
  # DOCKER_DRIVER: overlay2
  # # See https://github.com/docker-library/docker/pull/166
  # DOCKER_TLS_CERTDIR: ""

build_docker:
  stage: build
  services:
    - docker:stable-dind
  image: docker
  before_script:
    - mkdir -p $HOME/.docker
    - echo "$DOCKER_AUTH_CONFIG" >> "$HOME/.docker/config.json"
  script:
    - docker build -t smartaudit.azurecr.io/aks-test:$CI_COMMIT_REF_SLUG .
#    - docker login --username "smartaudit" --password $DOCKER_PASS smartaudit.azurecr.io
    - docker push smartaudit.azurecr.io/aks-test:$CI_COMMIT_REF_SLUG

test-aks-cluster:
  stage: deploy
  image: smartaudit.azurecr.io/docker-ci-kube:latest
  only: 
    - master
  before_script:
    - mkdir $HOME/.kube
    - echo "$AKS_CLUSTER_CONFIG" > "$HOME/.kube/config"
    - mkdir -p $HOME/.docker
    - echo "$DOCKER_AUTH_CONFIG" >> "$HOME/.docker/config.json"
    - envsubst < helm-chart/values-dev.yaml.tmpl > value.dev.yaml
    - cat value.dev.yaml
    - helm version
  script:
    - kubectl get nodes
    - kubectl get namespace
    - kubectl get pod
    - helm install aks-test-$CI_COMMIT_REF_SLUG -n aks-test -f ./value.dev.yaml ./helm-chart --dry-run

deploy_stg:
  stage: deploy
  image: smartaudit.azurecr.io/docker-ci-kube:latest
  only: 
    - tags
  when: manual
  before_script:
    - mkdir $HOME/.kube
    - echo "$AKS_CLUSTER_CONFIG" > "$HOME/.kube/config"
    - mkdir -p $HOME/.docker
    - echo "$DOCKER_AUTH_CONFIG" >> "$HOME/.docker/config.json"
    - envsubst < helm-chart/values-prod.yaml.tmpl > value.prod.yaml
    - cat value.prod.yaml
    - helm version
  script:
    - kubectl get nodes
    - kubectl get namespace
    - kubectl get pod
    - helm install aks-test-$CI_COMMIT_REF_SLUG -n aks-test -f ./value.prod.yaml ./helm-chart --dry-run

deploy_to_prod:
  stage: deploy-prod
  image: smartaudit.azurecr.io/docker-ci-kube:latest
  only: 
    - tags
  when: manual
  before_script:
    - mkdir $HOME/.kube
    - echo "$AKS_CLUSTER_CONFIG" > "$HOME/.kube/config"
    - mkdir -p $HOME/.docker
    - echo "$DOCKER_AUTH_CONFIG" >> "$HOME/.docker/config.json"
    - envsubst < helm-chart/values-prod.yaml.tmpl > value.prod.yaml
    - cat value.prod.yaml
    - helm version
  script:
    - kubectl get nodes
    - kubectl get namespace
    - kubectl get pod
    - helm install aks-test-$CI_COMMIT_REF_SLUG -n aks-test -f ./value.prod.yaml ./helm-chart --dry-run